class Solution {
    public int twoCitySchedCost(int[][] costs) 
    {
        int counta=0;
        int countb=0;
        int n=costs.length;
        int sum=0;
        Arrays.sort(costs , (a , b) -> Math.abs(b[0]-b[1]) - Math.abs(a[0]-a[1]));
            for(int i=0;i<n;i++)
            {
            if(costs[i][0]<costs[i][1])
            {
                if(counta!=n/2)
                {
                    counta++;
                    sum+=costs[i][0];
                }
                else
                {
                    countb++;
                    sum+=costs[i][1];
                }
            }
            else
            {
                 if(countb!=n/2)
                {
                    countb++;
                    sum+=costs[i][1];
                }
                else
                {
                    counta++;
                    sum+=costs[i][0];
                }
            }
        }
        
        return sum;
    }
}